
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кофейня</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .welcome-section {
      background-color: #5e00ff;
      padding: 20px;
      text-align: left;
      color: white;
    }
    .menu-section {
      background-color: #fff;
      padding: 20px;
    }
    .contact-section {
      background-color: #f9f9f9;
      padding: 20px;
      text-align: left;
      color: white;
      background: black;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
    .menu-section {
      display: flex;
      flex-wrap: wrap;
    }

    .menu-card {
      width: 25%;
      padding: 10px;
      text-align: center;
    }

    .menu-card img {
      width: 100%;
      height: auto;
    }

    .menu-card h3 {
      margin: 10px 0;
    }

    .menu-card p {
      color: #888;
    }
  </style>
</head>
<body>


<div class="welcome-section">
  <div> <h2 style="font-size: 70px">Добро пожаловать!</h2>
    <p>Мы рады приветствовать Вас в нашей уютной кофейне. Наслаждайтесь ароматным кофе и уютной атмосферой.</p>
    <button style="font-size: 30px; border-radius: 10px; padding: 20px; margin-top: 30px;">Заказать</button>
    <div style="width: 200px; float: right; overflow: hidden"></div>
</div>

<div class="menu-section">
  <div class="menu-card">
    <img style="width: 300px" src="кк.jpg" alt="Название1">
    <h3>Коффе Черное</h3>
    <p>Цена: $10</p>
  </div>
  <div class="menu-card">
    <img style="width: 300px" src="кк.jpg" alt="Название2">
    <h3>Коффе Сложное</h3>
    <p>Цена: $12</p>
  </div>
  <div class="menu-card">
    <img style="width: 300px" src="кк.jpg" alt="Название3">
    <h3>Коффе Ложное</h3>
    <p>Цена: $8</p>
  </div>
  <div class="menu-card">
    <img style="width: 300px" src="кк.jpg" alt="Название4">
    <h3>Коффе Хитрое</h3>
    <p>Цена: $15</p>
  </div>
</div>

<div class="contact-section">
  <h2>Контакты</h2>
  <p>Адрес: ул. Примерная, д. 123</p>
  <p>Телефон: +7 (123) 456-78-90</p>
  <p>Email: info@coffeeshop.com</p>
</div>

<footer>
  &copy; 2021 Кофейня. Все права защищены.
</footer>
</body>
</html>
